<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <div class="container">
        <h1>Timer</h1>

        <div class="time">
            <span class="minutes">00</span>
            <span>:</span>
            <span class="seconds">00</span>
            <span>:</span>
            <span class="milliseconds">00</span>
        </div>

        <div class="buttons">
            <button class="start">Start</button>
            <button class="pause">Pause</button>
            <button class="reset">Reset</button>
            <button class="add">Add</button>
        </div>

        <div class="results_block">
            <div class="results_title">Results</div>
            <div class="results">
                <div></div>
            </div>
        </div>
    </div>

</body>
</html>
<style>
    .container {
        width: 80%;
        height: 90vh;
        margin: 0 auto;
        margin-top: 100px;
    }

    .container h1{
        font-size: 95px;
        color: blueviolet;
        font-weight: 400;
        text-align: center;
    }

    .buttons{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }

    .buttons button{
        width: 150px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
    }

    .buttons .start {
        background: green;
    }

    .buttons .pause {
        background: cornflowerblue;
    }

    .buttons .reset {
        background: red;
    }

    .buttons .add {
        background: dimgrey;
    }

    .time {
        text-align: center;
    }

    .time span {
        font-size: 60px;
        color: cadetblue;
    }

    .results_block {
        /* position: absolute; */
        margin-top: 50px;
        width: 300px;
        border: 2px solid cornflowerblue;
        font-size: 18px;
        padding: 15px;
        text-align: center;
        color: cornflowerblue;
    }
</style>

<script src="./index.js"></script>